spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2zexc221rpq83tolx.mysql.rds.aliyuncs.com:3306/car_repairing?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username= root
spring.datasource.password= P@$$W0rd
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8030
server.context-path=

spring.jpa.show-sql=false

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR